@media screen and (max-width: 768px){

    .nav-btn {
        display: block;
    }

    .navlinks{
        top: 60px;
        left: 0px;
        z-index: 1;
        width: 100%;
        display: none;
        position: absolute;
        background-color: #ffffff;
    }

    .navlinks li{
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .navlinks li a{
        color: #000;
        display: block;
        text-align: center;
        text-decoration: none;
    }

    .navlinks li a:hover{
        color: #ffa600;
        font-weight: bold;
    }


    .navlinks li button {
        width: 50%;
        margin-left: -150px;
        text-align: center;
    }
      
      
    .navlinks li button a{
        text-align: center;
    }

      
    .content-1 {
        display: block;
        position: relative;
    }

    .right-sec {
        position: relative;
    }

    .right-sec h1 {
        font-size: 3.2rem;
        width: 100%;
        line-height: 1.2;
        color: #ffa600;
        text-align: center;
    }

    .right-sec p {
        font-size: 2rem;
        text-align: center;
        color: rgb(255, 255, 255);
    }

    .left-sec {
        width: 300px;
        margin: 20px auto;
        position: relative;
    }

    .left-sec img{
        width: 100%;
    }


    .content-2 {
        width: 100%;
        display: block;
        position: relative;
    }

    .right_mini_sec_2 {
        width: 100px;
        height: 300px;
        position: relative;
    }
    
      
    .right_mini_sec_2 img{
        width: 100%;
        height: 300px;
        margin: 10px auto;
    }


    .left_mini_sec_2 {
        max-width: 100%;
        text-align: center;
        line-height: 1.2;
        font-family: cursive, sans-serif;
        color: #ffa600;
        float: none;
      }
      
      .left_mini_sec_2 h1 {
        font-size: 3em;
      }
      
  

    .grid-container {
        width: 100%;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 50% 50%;
        text-align: center;
        align-items: center;
        justify-content: center; 
        flex-direction: column;
    }
}


@media screen and (max-width: 480px){

    .left-sec {
        width: 250px;
        margin: 20px auto;
        position: relative;
    }

    .left-sec img{
        width: 100%;
    }

    .grid-container {
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 100%;
        text-align: center;
        align-items: center;
        justify-content: center; 
        flex-direction: column;
    }
}
